$path: "../assets/"

.card:hover
	transition: all 0.1s linear
	transform: scale(1.05, 1.05)

.avatar:hover
	transition: all 0.1s linear
	transform: scale(1.05, 1.05)

.nopadding
	padding: 0 !important
	margin: 0 !important

.blank_20
	height: 20px

.blank_50
	height: 50px

.blank_150
	height: 150px

.b_rival-info
	height: 140px
	width: 80%
	min-width: 780px
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row

.rival-info

	width: 200px
	height: 130px
	padding: 5px
	background-color: #d9e6fc
	border-radius: 10px
	&:hover
		transform: scale(1.05, 1.05)

.rival-info_his-turn
	transition: all 0.1s linear
	transform: scale(1.03, 1.03)
	width: 210px
	height: 140px
	border-style: solid
	border-color: gold
	border-width: 5px


.rival-info__avatar
	position: relative
	z-index: 1
	height: 90px
	width: 90px
	background-size: 100% 100%
	border-radius: 10px
	float: left
	&:hover
		@extend .avatar:hover


.rival-info__nick
	width: 90px
	text-align: center
	left: 0
	float: left

.rival-info__score
	width: 90px
	text-align: center
	right: 0
	float: right

.rival-info__avatar-star
	position: relative
	z-index: 10
	top: 0
	height: 24px
	width: 24px
	content: url($path + "stary.svg")
	&:hover
		animation-name: rotation-star
		animation-duration: 2s
		animation-iteration-count: infinite
		animation-timing-function: linear

		@keyframes rotation-star
			0%
				transform: rotate(0deg) scale(1.3, 1.3)

			100%
				transform: rotate(360deg) scale(1.3, 1.3)

.rival-info__card
	position: relative
	top: 0
	left: 0
	z-index: 2
	height: 90px
	width: 90px
	margin-left: 0
	float: right
	background-size: 100% 100%
	background-image: url($path +"deck/deck.svg")
	&:hover
		@extend .card:hover

.rival-info__card_out-of-game
	background-image: url($path +"starb.svg")

.rival-info__card__num-cards
	position: absolute
	top: 15%
	left: -1%
	z-index: 3
	height: 100%
	width: 100%
	font-size: 48px
	font-weight: bold
	color: green
	text-align: center
	vertical-align: bottom
	&::selection
		background: transparent


.player-desk-drawer
	display: flex
	justify-content: center
	z-index: 1
	position: absolute
	background-color: #a1e6fc
	height: 12vh
	width: 90%
	top: -12vh
	left: 0
	right: 0
	margin: auto
	border-top-right-radius: 5px
	border-top-left-radius: 5px

.player-desk-drawer__card
	z-index: 5
	min-height: 40px
	width: 6%
	margin-right: 0.5%
	margin-left: 0.5%
	background-size: 100% 100%
	background-image: url($path +"card.svg")
	&:hover
		@extend .card:hover

$suit_list: joker ace king queen jack ten nine eight seven six five four three two
@each $suit in $suit_list
	$i: index($suit_list, $suit)
	.player-desk-drawer__card_type-#{$suit}
		background-image: url($path+ "deck/" +$suit +".svg")
		order: #{$i}



.deck
	position: fixed
	padding: auto
	margin: auto
	right: 0
	top: 25%
	min-height: 50px
	min-width: 50px
	height: 18%
	width: 18%
	float: right
	background-size: 100% 100%
	background-image: url($path +"deck/deck.svg")
	z-index: 1

.deck__top
	display: flex
	align-items: center
	position: absolute
	height: 100%
	width: 100%
	z-index: 5
	perspective: 1000
	&:hover
		transform-style: preserve-3d
		animation-name: deck-animation
		animation-duration: 5s
		animation-iteration-count: infinite
		animation-timing-function: linear

.deck__top_front
	position: absolute
	height: 100%
	width: 100%
	background-size: 100% 100%
	transform: rotateY(180deg)
	background-image: url($path +"deck/deck_face.svg")
	backface-visibility: hidden

.deck__top_back
	position: absolute
	height: 100%
	width: 100%
	background-size: 100% 100%
	background-image: url($path +"deck/deck.svg")
	backface-visibility: hidden


.deck__num-cards
	position: relative
	font-size: 4em
	color: red
	top: 15%
	left: -1%
	text-align: center
	backface-visibility: hidden
	&::selection
		background: transparent


@keyframes deck-animation
	0%
		transform: rotateY(0) translate(0%, 0)

	10%
		transform: rotateY(0) translate(-3%, 6%)

	50%
		transform: rotateY(180deg) translate(-3%, 6%)

	90%
		transform: rotateY(-0) translate(-3%, 5%)

	100%
		transform: rotateY(0) translate(0%, 0)


.timer
	position: absolute
	padding: auto
	margin: auto
	left: 3%
	top: 27%
	min-height: 40px
	height: 15%
	width: 15%
	float: right
	background-size: 100% 100%
	background-image: url($path +"clock.svg")
	&:hover
		transform-style: preserve-3d
		animation-name: clock-animation
		animation-duration: 2s
		animation-iteration-count: infinite
		animation-timing-function: linear

.timer_red
	animation-name: timer_red-animation
	animation-duration: 0.8s
	animation-iteration-count: infinite
	animation-timing-function: ease

	@keyframes timer_red-animation
		0%
			transform: scale(1.0, 1.0)
			background-image: url($path +"clock.svg")
		50%
			background-image: url($path +"clock_red.svg")
			transform: scale(1.15, 1.15)
		100%
			background-image: url($path +"clock.svg")
			transform: scale(1.0, 1.0)

.timer_red-dead
	animation-name: timer_red-dead-animation
	animation-duration: 3s
	animation-iteration-count: 1
	animation-timing-function: linear
	border-radius: 50%

	@keyframes timer_red-dead-animation
		0%
			background-image: url($path +"clock_red.svg")
			transform: scale(1.0, 1.0)
		50%
			transform: scale(1.0, 1.0)
		100%
			transform: scale(0, 0)
			background-image: url($path +"clock_red.svg")

.timer__time
	position: relative
	padding: auto
	margin: auto
	right: 0
	top: 55%
	height: auto
	width: 100%
	font-size: 2vw
	color: black
	text-align: center
	vertical-align: middle
	&::selection
		background: transparent


@keyframes clock-animation
	0%
		transform: rotateY(0)

	50%
		transform: rotateY(360deg)

	100%
		transform: rotateY(0)

.player-desk
	z-index: 5
	position: absolute
	background-color: #d9e6fc
	height: auto
	bottom: 1%
	left: 0
	right: 0
	margin: auto
	padding-top: 1%
	border-radius: 10px

.player-deck
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	flex-wrap: wrap


.player-deck__card
	position: relative
	z-index: 5
	height: 16vh
	max-height: 120px
	width: 14%
	float: left
	margin-bottom: 3%
	background-size: 100% 100%
	&:hover
		@extend .card:hover

.player-deck__card__num-cards
	position: absolute
	width: 30px
	height: 30px
	bottom: -10px
	left: 4%
	background-color: green
	text-align: center
	font-size: 1.5em
	color: yellow
	border-style: solid
	border-width: 1px
	border-color: black
	border-radius: 3px
	&::selection
		background: transparent

.player-deck__card__num-cards_zero
	@extend .player-deck__card__num-cards
	background-color: red

.player-deck__card__num-new-cards
	position: absolute
	width: 40px
	height: 40px
	top: -15px
	right: 4%
	background-color: yellow
	text-align: center
	font-size: 2em
	color: red
	border-style: solid
	border-width: 1px
	border-color: red
	border-radius: 20px
	&::selection
		background: transparent

$suit_list: joker ace king queen jack ten nine eight seven six five four three two
@each $suit in $suit_list
	$i: index($suit_list, $suit)
	.player-deck__card_type-#{$suit}
		background-image: url($path+ "deck/" +$suit +".svg")
		order: #{$i}

.player-desk__btns
	display: flex
	justify-content: center
	flex-direction: column
	padding-left: 0

.player-desk__btns__game-btn
	position: relative
	width: 100%
	min-width: 120px
	height: 8vh
	font-size: 1.5em
	margin-left: inherit
	margin-right: inherit
	margin-bottom: 3vh !important
	&:hover
		transition:  0.1s linear
		transform: scale(1.05, 1.05)

.player-desk__btns__game-btn_error
	animation-name: game-btn_error-animation
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-timing-function: ease

	@keyframes game-btn_error-animation
		0%
			background-color: red
		50%
			background-color: green
		100%
			background-color: red



.player-desk__btns__game-btn__num
	position: absolute
	width: 30px
	height: 30px
	right: -15px
	background-color: yellow
	text-align: center
	color: red
	border-style: solid
	border-width: 1px
	border-color: red
	border-radius: 20px
	&::selection
		background: transparent

.player-desk__btns-horizontal
	@extend .player-desk__btns
	flex-direction: row
	justify-content: space-between
	margin-left: 1%
	margin-right: 15px



.main-menu__btn
	width: 36vmin
	min-width: 200px
	height: 8vmin

.end_game
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	padding: 10vh
	color: red
	font-size: 15em
	text-align: center
	z-index: 99


.top-list-score-line
	background: skyblue
	&:hover
		border-style: outset
		border-width: 1px
		border-color: DodgerBlue
		border-radius: 5px
		transform: translate(0, -3px) scale(1.01, 1.01)
div[class$="top-list-score-line"]:nth-of-type(even)
	background: aliceblue

.top-list__goblet
	height: 40px
	content: url($path + "goblet.svg")

.top-list__fixed-btn
	position: fixed
	top: 7%
	width: 100px

.top-menu
	background: skyblue
	padding: 0.2%

.top-menu__user-info
	display: flex
	justify-content: flex-start
	align-items: flex-end
	flex-direction: row


.top-menu__user-info__avatar
	height: 40px
	width: 40px
	float: left
	margin-right: 2%

.top-menu__user-info__score
	@extend .top-list__goblet
	@extend .top-menu__user-info__avatar
	margin-left: 5%



.waiting-sign
	position: absolute
	height: 50px
	width: 50px
	margin: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	content: url($path + "stary.svg")
	animation-name: waiting-sign-animation
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-timing-function: linear
	&:hover
		animation-name: waiting-sign-animation
		animation-duration: 1.5s
		animation-iteration-count: infinite
		animation-timing-function: linear


	@keyframes waiting-sign-animation
		0%
			transform: rotate(0deg) scale(1, 1)

		50%
			transform: rotate(180deg) scale(1.4, 1.4)

		100%
			transform: rotate(360deg) scale(1, 1)

#js-login
	padding-top: 10vh

#js-registration
	padding-top: 10vh
